{
  "api_jsonplaceholder_base_url": "https://jsonplaceholder.typicode.com/",
  "gitToken": "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",
  "dashboardServiceUrl": "http://developerdashboardservice-prod.us-east-1.elasticbeanstalk.com/"
  //"dashboardServiceUrl": "https://localhost:7212"

}