{
  "api_jsonplaceholder_base_url": "https://jsonplaceholder.typicode.com/",
  "owner": "rganesanAltimetrik",
  "git_Token": "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",
  "deepsource_token": "dsp_2c11633e3254558e5d43384580274d9d80f7",
  "deepsource_url": "https://api.deepsource.io/graphql/",  
  "queryinputs": {
    "name": "DevMonitoringTool",
    "login": "djhansilakshmi"
  }
}